{
  "name": "tochka-developers/laravel-pinba-extension",
  "description": "Integrates pinba + pinboard with Laravel",
  "keywords": ["laravel", "pinba", "profiler", "debug"],
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Kaspirovich",
      "email": "lexxksb@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/support": "5.1.*|5.2.*"
  },
  "autoload": {
    "psr-4": {
      "tochkaDevelopers\\Pinba\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}
